# UFOU-project

UFOU/ScraperTest/: Program.cs  ScraperConsole.csproj
UFOU/UFOU/: Program.cs  README.md  Startup.cs  UFOU.csproj  appsettings.json
UFOU/UFOU/Areas/Identity/: IdentityHostingStartup.cs
UFOU/UFOU/Areas/Identity/Data/: UsersRolesContext.cs  UsersRolesInitializer.cs
UFOU/UFOU/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UFOU/UFOU/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+9 more)
UFOU/UFOU/Controllers/: BarGraphController.cs  FavoriteController.cs  HomeController.cs  LocationController.cs  ReportsController.cs
UFOU/UFOU/Data/: UFOContext.cs  UFOInitializer.cs  UFOScraper.cs
UFOU/UFOU/Data/Seeds/: gen_rand_seed.py  report_seed.json
UFOU/UFOU/Migrations/: 20191122191325_Added Report model.Designer.cs  20191122191325_Added Report model.cs  20191122220518_Updated Report model.Designer.cs  20191122220518_Updated Report model.cs  20191206111525_Map compatibility.Designer.cs  20191206111525_Map compatibility.cs  20191207051944_favorites,location,bargraphs.Designer.cs  20191207051944_favorites,location,bargraphs.cs  UFOUContextModelSnapshot.cs
UFOU/UFOU/Migrations/UsersRoles/: 20191203232856_CreateIdentitySchema.Designer.cs  20191203232856_CreateIdentitySchema.cs  20191207052016_just in case this changed.Designer.cs  20191207052016_just in case this changed.cs  UsersRolesContextModelSnapshot.cs
UFOU/UFOU/Models/: BarGraph.cs  ErrorViewModel.cs  Favorite.cs  Location.cs  Report.cs  ShapeUtility.cs
UFOU/UFOU/Properties/: launchSettings.json
UFOU/UFOU/Views/: _ViewImports.cshtml
UFOU/UFOU/Views/BarGraph/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UFOU/UFOU/Views/Favorite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UFOU/UFOU/Views/Home/: Game.cshtml  Index.cshtml  Privacy.cshtml
UFOU/UFOU/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UFOU/UFOU/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportApprovals.cshtml  Scraper.cshtml
UFOU/UFOU/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UFOU/UFOU/wwwroot/css/: site.css  table.css
UFOU/UFOU/wwwroot/js/: approve.js  bargraph.js  linegraph.js  spaceinvaders.js  usmap.js
(+4 files in other folders)
